<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Welcome happy little angels</title>
    <script>

      window.onload = oppstart;

      var taster = {OPP : 38, NED: 40, VENSTRE: 37, HOEYRE: 39, SPACE: 32};

      var kanon;
      var maal;
      var kuler = [];
      var rotasjon = 0;
      var fart = 5;
      var poeng = 0;

      function oppstart() {
          document.onkeydown = tastTrykket;
          kanon = document.getElementById("kanon");
          maal = document.getElementById("maal");
          setInterval(flyttKuler, 50);
          setInterval(flyttMaal, 10000);

          flyttMaal();

      }

      function tastTrykket(evt) {
        document.onkeydown = tastTrykket;
        if (evt.keyCode === taster.OPP) {
          rotasjon -= 5;
          rotasjon = Math.max(-90, rotasjon);
          kanon.style.transform = "rotate(" + rotasjon + "deg)";
        }

        else if (evt.keyCode === taster.NED) {
          rotasjon += 5;
          rotasjon = Math.min(0, rotasjon);
          kanon.style.transform = "rotate(" + rotasjon + "deg)";
        }

        else if (evt.keyCode === taster.VENSTRE) {
          fart -= 1;
          fart = Math.max(0, fart);
        }

        else if (evt.keyCode === taster.HOEYRE) {
          fart += 1;
          fart = Math.min(40, fart);
        }

        else if (evt.keyCode === taster.SPACE) {
          var k = document.createElement("div");
          k.className = "kule";

          var a = rotasjon * Math.PI / 180; // Vinkel i radianer

          var x = kanon.getBoundingClientRect().left +
              kanon.getBoundingClientRect().width / 2;

          var y = kanon.getBoundingClientRect().top +
              kanon.getBoundingClientRect().height / 2;

          k.style.left = x + "px";
          k.style.top = y + "px";

          kuler[kuler.length] = {
                                    kule: k,
                                    top: y,
                                    left: x,
                                    dx: fart * Math.cos(a),
                                    dy: fart * Math.sin(a),
                                    ddy: 0.1
                                };

          document.getElementById("kuler").appendChild(k);

          var lyd = new Audio("map/skudd.mp3");
          lyd.play();
          }
        }

        function flyttMaal(){
            maal.style.top = (Math.random() *
                (window.innerHeight - maal.getBoundingClientRect().height)) + "px";

            maal.style.left = (Math.random() * (window.innerWidth -

                kanon.getBoundingClientRect().width -

                maal.getBoundingClientRect().width)) +
                kanon.getBoundingClientRect().width + "px";
        }

        function flyttKuler(){
            for (var i = 0; i < kuler.length; i++) {
                if (kuler[i] === null) {
                    continue;
            }
            kuler[i].top += kuler[i].dy;
            kuler[i].dy += kuler[i].ddy;
            kuler[i].kule.style.top = kuler[i].top + "px";

            kuler[i].left += kuler[i].dx;
            kuler[i].kule.style.left = kuler[i].left + "px";

            if (kuler[i].top > window.innerHeigth || kuler[i].left >
                window.innerWidth){
                poeng--;

                document.getElementById("kuler").removeChild(kuler[i].kule);
                kuler[i] = null;
            }
            else if (kollisjon(kuler[i].kule) === true) {
              poeng++;

              document.getElementById("kuler").removeChild(kuler[i].kule);
              kuler[i] = null;
              var lyd = new Audio("map/traff.mp3");
              lyd.play();

            }
          }

          document.getElementById("info").innerHTML = "Rotasjon: " +
          rotasjon + "<br />Fart: " + fart + "<br/>Poeng: "+poeng;

        }
        function kollisjon(kule){
            var b1rect = maal.getBoundingClientRect();
            var b2rect = kule.getBoundingClientRect();

            if (b1rect.left <= b2rect.left + b2rect.width &&
                b2rect.left <= b1rect.left + b1rect.width &&
                b1rect.top <= b2rect.top + b2rect.heigth &&
                b2rect.top <= b1rect.top + b1rect.heigth) {
                return true;
            }
            else {
              return false;
            }
        }
    </script>

  </head>
  <style>
      #kanon {
        background-image: url("map/kanon.png");
        background-size: 150px 150px;
        background-repeat: no-repeat;
        position: fixed;
        bottom: 0px;
        left: 10px;
        width: 150px;
        height: 150px;
        z-index: 1;
      }

      .kule {
        background-image: url("map/kule.png");
        background-size: 40px 40px;
        background-repeat: no-repeat;
        position: fixed;
        width: 40px;
        height: 40px;

      }

      #info {
        position: fixed;
        top: 0px;
        left: 0px;

      }

      #maal {
        background-image: url("map/maal.png");
        background-size: 100px 100px;
        position: fixed;
        width: 100px;
        height: 100px;
      }

      h1{
        margin-left: 200px;
        margin-top: 0px;


      }
  </style>
  <body>
      <h1>Hey folks, du styrer farten med pil venstre/høyre. Vinkelen styrer du med ned/opp pilene.</h1>
      <div id="info"></div>
      <div id="kanon"></div>
      <div id="maal"></div>
      <div id="kuler"></div>
  </body>
</html>
